<?xml version="1.0"?>
<overlay id="steganosaurusMessengercompose" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/javascript" src="chrome://steganosaurus/content/messengercompose.js"/>
	
	<vbox id="addresses-box">
		<hbox id="steganosaurus-message-box">
			<vbox style="width: 11.5em;" pack="end">
				<label id="steganosaurus-message-label" value="Do ukrycia:" control="steganosaurus-content" style="text-align: right"/>
				<label id="steganosaurus-message-length" flex="1" style="color: grey; font-style: italic; text-align: right"/>
			</vbox>
			
			<vbox flex="1">
				<textbox multiline="true" id="steganosaurus-textbox" flex="1" placeholder="Wpisz ukrytą wiadomość"
					name="steganosaurus.message.body" minheight="50" onkeyup="st.ui.setRemainingCharCount()"/>

				<vbox id="steganosaurus-disabled-box" collapsed="true" flex="1">
					<hbox>
						<label id="steganosaurus-disabled-label" flex="1" style="color: grey; font-style: italic"/>
					</hbox>
				</vbox>
			</vbox>
		</hbox>
	</vbox>

</overlay>