<?xml version="1.0"?>
<overlay id="steganosaurusMessengercompose" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/javascript" src="chrome://steganosaurus/content/crypto/aes.js"/>
    <script type="application/javascript" src="chrome://steganosaurus/content/crypto/aes-ctr.js"/>
    <script type="application/javascript" src="chrome://steganosaurus/content/crypto/img.js"/>
    <script type="application/javascript" src="chrome://steganosaurus/content/messengercompose.js"/>

    <vbox id="addresses-box">
        <label id="steganosaurus-message-length" value="Pozostało 200 znaków" style="text-align: center"/>
        <hbox id="steganosaurus-message-box" align="center">

            <textbox multiline="true" id="steganosaurus-textbox" flex="1" placeholder="Wpisz ukrytą wiadomość" name="steganosaurus.message.body" minheight="50" onkeyup="st.setRemainingCharCount()"/>
            <textbox id="steganosaurus-key" placeholder="Klucz wiadomości" collapsed="true"/>

                <radiogroup orient="vertical">
                        <label id="steganosaurus-encode" value="Szyfrować?" style="text-align: right"/>
                        <radio id="yes-cipher" label="Tak"/>
                        <radio id="no-cipher" label="Nie" selected="true"/>
                </radiogroup>

                <radiogroup orient="vertical">
                        <label id="steganosaurus-encode-where" value="Gdzie?" style="text-align: right"/>
                        <radio id="cipher-header" label="W nagłówku" selected="true"/>
                        <radio id="cipher-attach" label="W załączniku"/>
                </radiogroup>
        </hbox>
    </vbox>

</overlay>
