<?xml version="1.0"?>
<overlay id="steganosaurusMessenger" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/javascript" src="chrome://steganosaurus/content/messenger.js"/>

    <toolbar id="header-view-toolbar">
        <toolbarbutton id="steganosaurus-read" label="Odczytaj UW" accesskey="u" oncommand="st.steganosaurusRead();"/>
    </toolbar>

</overlay>
